#!/bin/bash

# Запрашиваем у пользователя путь к директории
read -p "Введите путь к директории: " directory

# Проверяем, существует ли указанная директория
if [ -d "$directory" ]; then
    # Переходим в указанную директорию
    cd "$directory" || exit

    # Цикл по всем файлам в директории
    for file in *; do
        # Проверяем, является ли элемент файлом
        if [ -f "$file" ]; then
            # Добавляем префикс backup_ к имени файла
            mv "$file" "backup_$file"
        fi
    done

    echo "Префикс 'backup_' добавлен ко всем файлам в директории '$directory'."
else
    echo "Указанная директория не найдена."
fi